============================================================
SIMULATION FILE COLUMNS
============================================================

1. halo_id
2. redshift
3. x
4. y
5. z
6. mvir
7. rvir
8. stellar_mass
9. sfr_3
10. sfr_5
11. sfr_10
12. sfr_100
13. ionizing_luminosity
14. gas_metallicity
15. stellar_metallicity
16. mean_stellar_age_mass
17. mean_stellar_metallicity_mass
18. mean_stellar_age_lion
19. mean_stellar_metallicity_lion
20. H__1_1215.67A_int
21. H__1_6562.80A_int
22. H__1_4861.32A_int
23. H__1_4340.46A_int
24. H__1_4101.73A_int
25. He_2_1640.41A_int
26. He_2_4685.68A_int
27. O__1_6300.30A_int
28. O__1_6363.78A_int
29. O__2_3726.03A_int
30. O__2_3728.81A_int
31. O_2R_3726.00A_int
32. O_2R_3729.00A_int
33. O__2_7318.92A_int
34. O__2_7319.99A_int
35. O__2_7329.67A_int
36. O__2_7330.73A_int
37. O_2R_7332.00A_int
38. O_2R_7323.00A_int
39. O__3_1660.81A_int
40. O__3_1666.15A_int
41. O__3_4363.21A_int
42. O_3R_4363.00A_int
43. O_3C_4363.00A_int
44. O__3_4958.91A_int
45. O__3_5006.84A_int
46. O__3_51.8004m_int
47. O__3_88.3323m_int
48. Ne_3_3868.76A_int
49. Ne_3_3967.47A_int
50. C__2_157.636m_int
51. C__3_1906.68A_int
52. C__3_1908.73A_int
53. C__4_1548.19A_int
54. C__4_1550.78A_int
55. N__2_5754.61A_int
56. N_2R_5755.00A_int
57. N__2_6548.05A_int
58. N__2_6583.45A_int
59. N_2R_6584.00A_int
60. N__3_1748.65A_int
61. N__3_1753.99A_int
62. N__3_1746.82A_int
63. N__3_1752.16A_int
64. N__3_1749.67A_int
65. S__2_6716.44A_int
66. S__2_6730.82A_int
67. S__2_4076.35A_int
68. S__2_4068.60A_int
69. S__3_6312.06A_int
70. S__3_9068.62A_int
71. S__3_9530.62A_int
72. gas_metallicity_Hb
73. gas_metallicity_5007
74. gas_metallicity_6583
75. gas_metallicity_3727
76. gas_density_3727
77. gas_density_1908
78. f_esc
79. fesc_dir_0
80. fesc_dir_1
81. fesc_dir_2
82. fesc_dir_3
83. fesc_dir_4
84. fesc_dir_5
85. fesc_dir_6
86. fesc_dir_7
87. fesc_dir_8
88. fesc_dir_9
89. HI_4101.73_int
90. HI_4340.46_int
91. HI_4861.32_int
92. HI_6562.8_int
93. NeIII_3868.76_int
94. NII_6583.45_int
95. OII_3726.03_int
96. OII_3728.81_int
97. OIII_4363.21_int
98. OIII_4958.91_int
99. OIII_5006.84_int
100. HI_4101.73_dir_0
101. HI_4340.46_dir_0
102. HI_4861.32_dir_0
103. HI_6562.8_dir_0
104. NeIII_3868.76_dir_0
105. NII_6583.45_dir_0
106. OII_3726.03_dir_0
107. OII_3728.81_dir_0
108. OIII_4363.21_dir_0
109. OIII_4958.91_dir_0
110. OIII_5006.84_dir_0
111. HI_4101.73_dir_1
112. HI_4340.46_dir_1
113. HI_4861.32_dir_1
114. HI_6562.8_dir_1
115. NeIII_3868.76_dir_1
116. NII_6583.45_dir_1
117. OII_3726.03_dir_1
118. OII_3728.81_dir_1
119. OIII_4363.21_dir_1
120. OIII_4958.91_dir_1
121. OIII_5006.84_dir_1
122. HI_4101.73_dir_2
123. HI_4340.46_dir_2
124. HI_4861.32_dir_2
125. HI_6562.8_dir_2
126. NeIII_3868.76_dir_2
127. NII_6583.45_dir_2
128. OII_3726.03_dir_2
129. OII_3728.81_dir_2
130. OIII_4363.21_dir_2
131. OIII_4958.91_dir_2
132. OIII_5006.84_dir_2
133. HI_4101.73_dir_3
134. HI_4340.46_dir_3
135. HI_4861.32_dir_3
136. HI_6562.8_dir_3
137. NeIII_3868.76_dir_3
138. NII_6583.45_dir_3
139. OII_3726.03_dir_3
140. OII_3728.81_dir_3
141. OIII_4363.21_dir_3
142. OIII_4958.91_dir_3
143. OIII_5006.84_dir_3
144. HI_4101.73_dir_4
145. HI_4340.46_dir_4
146. HI_4861.32_dir_4
147. HI_6562.8_dir_4
148. NeIII_3868.76_dir_4
149. NII_6583.45_dir_4
150. OII_3726.03_dir_4
151. OII_3728.81_dir_4
152. OIII_4363.21_dir_4
153. OIII_4958.91_dir_4
154. OIII_5006.84_dir_4
155. HI_4101.73_dir_5
156. HI_4340.46_dir_5
157. HI_4861.32_dir_5
158. HI_6562.8_dir_5
159. NeIII_3868.76_dir_5
160. NII_6583.45_dir_5
161. OII_3726.03_dir_5
162. OII_3728.81_dir_5
163. OIII_4363.21_dir_5
164. OIII_4958.91_dir_5
165. OIII_5006.84_dir_5
166. HI_4101.73_dir_6
167. HI_4340.46_dir_6
168. HI_4861.32_dir_6
169. HI_6562.8_dir_6
170. NeIII_3868.76_dir_6
171. NII_6583.45_dir_6
172. OII_3726.03_dir_6
173. OII_3728.81_dir_6
174. OIII_4363.21_dir_6
175. OIII_4958.91_dir_6
176. OIII_5006.84_dir_6
177. HI_4101.73_dir_7
178. HI_4340.46_dir_7
179. HI_4861.32_dir_7
180. HI_6562.8_dir_7
181. NeIII_3868.76_dir_7
182. NII_6583.45_dir_7
183. OII_3726.03_dir_7
184. OII_3728.81_dir_7
185. OIII_4363.21_dir_7
186. OIII_4958.91_dir_7
187. OIII_5006.84_dir_7
188. HI_4101.73_dir_8
189. HI_4340.46_dir_8
190. HI_4861.32_dir_8
191. HI_6562.8_dir_8
192. NeIII_3868.76_dir_8
193. NII_6583.45_dir_8
194. OII_3726.03_dir_8
195. OII_3728.81_dir_8
196. OIII_4363.21_dir_8
197. OIII_4958.91_dir_8
198. OIII_5006.84_dir_8
199. HI_4101.73_dir_9
200. HI_4340.46_dir_9
201. HI_4861.32_dir_9
202. HI_6562.8_dir_9
203. NeIII_3868.76_dir_9
204. NII_6583.45_dir_9
205. OII_3726.03_dir_9
206. OII_3728.81_dir_9
207. OIII_4363.21_dir_9
208. OIII_4958.91_dir_9
209. OIII_5006.84_dir_9
210. ebmv_dir_0
211. ebmv_dir_1
212. ebmv_dir_2
213. ebmv_dir_3
214. ebmv_dir_4
215. ebmv_dir_5
216. ebmv_dir_6
217. ebmv_dir_7
218. ebmv_dir_8
219. ebmv_dir_9
220. cont_1300_int
221. cont_1400_int
222. cont_1500_int
223. cont_1600_int
224. cont_1700_int
225. cont_1800_int
226. cont_1900_int
227. cont_2000_int
228. cont_2500_int
229. cont_3000_int
230. cont_3727_int
231. cont_3869_int
232. cont_4102_int
233. cont_4341_int
234. cont_4363_int
235. cont_4861_int
236. cont_4959_int
237. cont_5008_int
238. cont_6563_int
239. cont_6583_int
240. cont_1300_dir_0
241. cont_1400_dir_0
242. cont_1500_dir_0
243. cont_1600_dir_0
244. cont_1700_dir_0
245. cont_1800_dir_0
246. cont_1900_dir_0
247. cont_2000_dir_0
248. cont_2500_dir_0
249. cont_3000_dir_0
250. cont_3727_dir_0
251. cont_3869_dir_0
252. cont_4102_dir_0
253. cont_4341_dir_0
254. cont_4363_dir_0
255. cont_4861_dir_0
256. cont_4959_dir_0
257. cont_5008_dir_0
258. cont_6563_dir_0
259. cont_6583_dir_0
260. cont_1300_dir_1
261. cont_1400_dir_1
262. cont_1500_dir_1
263. cont_1600_dir_1
264. cont_1700_dir_1
265. cont_1800_dir_1
266. cont_1900_dir_1
267. cont_2000_dir_1
268. cont_2500_dir_1
269. cont_3000_dir_1
270. cont_3727_dir_1
271. cont_3869_dir_1
272. cont_4102_dir_1
273. cont_4341_dir_1
274. cont_4363_dir_1
275. cont_4861_dir_1
276. cont_4959_dir_1
277. cont_5008_dir_1
278. cont_6563_dir_1
279. cont_6583_dir_1
280. cont_1300_dir_2
281. cont_1400_dir_2
282. cont_1500_dir_2
283. cont_1600_dir_2
284. cont_1700_dir_2
285. cont_1800_dir_2
286. cont_1900_dir_2
287. cont_2000_dir_2
288. cont_2500_dir_2
289. cont_3000_dir_2
290. cont_3727_dir_2
291. cont_3869_dir_2
292. cont_4102_dir_2
293. cont_4341_dir_2
294. cont_4363_dir_2
295. cont_4861_dir_2
296. cont_4959_dir_2
297. cont_5008_dir_2
298. cont_6563_dir_2
299. cont_6583_dir_2
300. cont_1300_dir_3
301. cont_1400_dir_3
302. cont_1500_dir_3
303. cont_1600_dir_3
304. cont_1700_dir_3
305. cont_1800_dir_3
306. cont_1900_dir_3
307. cont_2000_dir_3
308. cont_2500_dir_3
309. cont_3000_dir_3
310. cont_3727_dir_3
311. cont_3869_dir_3
312. cont_4102_dir_3
313. cont_4341_dir_3
314. cont_4363_dir_3
315. cont_4861_dir_3
316. cont_4959_dir_3
317. cont_5008_dir_3
318. cont_6563_dir_3
319. cont_6583_dir_3
320. cont_1300_dir_4
321. cont_1400_dir_4
322. cont_1500_dir_4
323. cont_1600_dir_4
324. cont_1700_dir_4
325. cont_1800_dir_4
326. cont_1900_dir_4
327. cont_2000_dir_4
328. cont_2500_dir_4
329. cont_3000_dir_4
330. cont_3727_dir_4
331. cont_3869_dir_4
332. cont_4102_dir_4
333. cont_4341_dir_4
334. cont_4363_dir_4
335. cont_4861_dir_4
336. cont_4959_dir_4
337. cont_5008_dir_4
338. cont_6563_dir_4
339. cont_6583_dir_4
340. cont_1300_dir_5
341. cont_1400_dir_5
342. cont_1500_dir_5
343. cont_1600_dir_5
344. cont_1700_dir_5
345. cont_1800_dir_5
346. cont_1900_dir_5
347. cont_2000_dir_5
348. cont_2500_dir_5
349. cont_3000_dir_5
350. cont_3727_dir_5
351. cont_3869_dir_5
352. cont_4102_dir_5
353. cont_4341_dir_5
354. cont_4363_dir_5
355. cont_4861_dir_5
356. cont_4959_dir_5
357. cont_5008_dir_5
358. cont_6563_dir_5
359. cont_6583_dir_5
360. cont_1300_dir_6
361. cont_1400_dir_6
362. cont_1500_dir_6
363. cont_1600_dir_6
364. cont_1700_dir_6
365. cont_1800_dir_6
366. cont_1900_dir_6
367. cont_2000_dir_6
368. cont_2500_dir_6
369. cont_3000_dir_6
370. cont_3727_dir_6
371. cont_3869_dir_6
372. cont_4102_dir_6
373. cont_4341_dir_6
374. cont_4363_dir_6
375. cont_4861_dir_6
376. cont_4959_dir_6
377. cont_5008_dir_6
378. cont_6563_dir_6
379. cont_6583_dir_6
380. cont_1300_dir_7
381. cont_1400_dir_7
382. cont_1500_dir_7
383. cont_1600_dir_7
384. cont_1700_dir_7
385. cont_1800_dir_7
386. cont_1900_dir_7
387. cont_2000_dir_7
388. cont_2500_dir_7
389. cont_3000_dir_7
390. cont_3727_dir_7
391. cont_3869_dir_7
392. cont_4102_dir_7
393. cont_4341_dir_7
394. cont_4363_dir_7
395. cont_4861_dir_7
396. cont_4959_dir_7
397. cont_5008_dir_7
398. cont_6563_dir_7
399. cont_6583_dir_7
400. cont_1300_dir_8
401. cont_1400_dir_8
402. cont_1500_dir_8
403. cont_1600_dir_8
404. cont_1700_dir_8
405. cont_1800_dir_8
406. cont_1900_dir_8
407. cont_2000_dir_8
408. cont_2500_dir_8
409. cont_3000_dir_8
410. cont_3727_dir_8
411. cont_3869_dir_8
412. cont_4102_dir_8
413. cont_4341_dir_8
414. cont_4363_dir_8
415. cont_4861_dir_8
416. cont_4959_dir_8
417. cont_5008_dir_8
418. cont_6563_dir_8
419. cont_6583_dir_8
420. cont_1300_dir_9
421. cont_1400_dir_9
422. cont_1500_dir_9
423. cont_1600_dir_9
424. cont_1700_dir_9
425. cont_1800_dir_9
426. cont_1900_dir_9
427. cont_2000_dir_9
428. cont_2500_dir_9
429. cont_3000_dir_9
430. cont_3727_dir_9
431. cont_3869_dir_9
432. cont_4102_dir_9
433. cont_4341_dir_9
434. cont_4363_dir_9
435. cont_4861_dir_9
436. cont_4959_dir_9
437. cont_5008_dir_9
438. cont_6563_dir_9
439. cont_6583_dir_9
440. nebc_1300_int
441. nebc_1400_int
442. nebc_1500_int
443. nebc_1600_int
444. nebc_1700_int
445. nebc_1800_int
446. nebc_1900_int
447. nebc_2000_int
448. nebc_2500_int
449. nebc_3000_int
450. nebc_3727_int
451. nebc_3869_int
452. nebc_4102_int
453. nebc_4341_int
454. nebc_4363_int
455. nebc_4861_int
456. nebc_4959_int
457. nebc_5008_int
458. nebc_6563_int
459. nebc_6583_int
460. nebc_1300_dir_0
461. nebc_1400_dir_0
462. nebc_1500_dir_0
463. nebc_1600_dir_0
464. nebc_1700_dir_0
465. nebc_1800_dir_0
466. nebc_1900_dir_0
467. nebc_2000_dir_0
468. nebc_2500_dir_0
469. nebc_3000_dir_0
470. nebc_3727_dir_0
471. nebc_3869_dir_0
472. nebc_4102_dir_0
473. nebc_4341_dir_0
474. nebc_4363_dir_0
475. nebc_4861_dir_0
476. nebc_4959_dir_0
477. nebc_5008_dir_0
478. nebc_6563_dir_0
479. nebc_6583_dir_0
480. nebc_1300_dir_1
481. nebc_1400_dir_1
482. nebc_1500_dir_1
483. nebc_1600_dir_1
484. nebc_1700_dir_1
485. nebc_1800_dir_1
486. nebc_1900_dir_1
487. nebc_2000_dir_1
488. nebc_2500_dir_1
489. nebc_3000_dir_1
490. nebc_3727_dir_1
491. nebc_3869_dir_1
492. nebc_4102_dir_1
493. nebc_4341_dir_1
494. nebc_4363_dir_1
495. nebc_4861_dir_1
496. nebc_4959_dir_1
497. nebc_5008_dir_1
498. nebc_6563_dir_1
499. nebc_6583_dir_1
500. nebc_1300_dir_2
501. nebc_1400_dir_2
502. nebc_1500_dir_2
503. nebc_1600_dir_2
504. nebc_1700_dir_2
505. nebc_1800_dir_2
506. nebc_1900_dir_2
507. nebc_2000_dir_2
508. nebc_2500_dir_2
509. nebc_3000_dir_2
510. nebc_3727_dir_2
511. nebc_3869_dir_2
512. nebc_4102_dir_2
513. nebc_4341_dir_2
514. nebc_4363_dir_2
515. nebc_4861_dir_2
516. nebc_4959_dir_2
517. nebc_5008_dir_2
518. nebc_6563_dir_2
519. nebc_6583_dir_2
520. nebc_1300_dir_3
521. nebc_1400_dir_3
522. nebc_1500_dir_3
523. nebc_1600_dir_3
524. nebc_1700_dir_3
525. nebc_1800_dir_3
526. nebc_1900_dir_3
527. nebc_2000_dir_3
528. nebc_2500_dir_3
529. nebc_3000_dir_3
530. nebc_3727_dir_3
531. nebc_3869_dir_3
532. nebc_4102_dir_3
533. nebc_4341_dir_3
534. nebc_4363_dir_3
535. nebc_4861_dir_3
536. nebc_4959_dir_3
537. nebc_5008_dir_3
538. nebc_6563_dir_3
539. nebc_6583_dir_3
540. nebc_1300_dir_4
541. nebc_1400_dir_4
542. nebc_1500_dir_4
543. nebc_1600_dir_4
544. nebc_1700_dir_4
545. nebc_1800_dir_4
546. nebc_1900_dir_4
547. nebc_2000_dir_4
548. nebc_2500_dir_4
549. nebc_3000_dir_4
550. nebc_3727_dir_4
551. nebc_3869_dir_4
552. nebc_4102_dir_4
553. nebc_4341_dir_4
554. nebc_4363_dir_4
555. nebc_4861_dir_4
556. nebc_4959_dir_4
557. nebc_5008_dir_4
558. nebc_6563_dir_4
559. nebc_6583_dir_4
560. nebc_1300_dir_5
561. nebc_1400_dir_5
562. nebc_1500_dir_5
563. nebc_1600_dir_5
564. nebc_1700_dir_5
565. nebc_1800_dir_5
566. nebc_1900_dir_5
567. nebc_2000_dir_5
568. nebc_2500_dir_5
569. nebc_3000_dir_5
570. nebc_3727_dir_5
571. nebc_3869_dir_5
572. nebc_4102_dir_5
573. nebc_4341_dir_5
574. nebc_4363_dir_5
575. nebc_4861_dir_5
576. nebc_4959_dir_5
577. nebc_5008_dir_5
578. nebc_6563_dir_5
579. nebc_6583_dir_5
580. nebc_1300_dir_6
581. nebc_1400_dir_6
582. nebc_1500_dir_6
583. nebc_1600_dir_6
584. nebc_1700_dir_6
585. nebc_1800_dir_6
586. nebc_1900_dir_6
587. nebc_2000_dir_6
588. nebc_2500_dir_6
589. nebc_3000_dir_6
590. nebc_3727_dir_6
591. nebc_3869_dir_6
592. nebc_4102_dir_6
593. nebc_4341_dir_6
594. nebc_4363_dir_6
595. nebc_4861_dir_6
596. nebc_4959_dir_6
597. nebc_5008_dir_6
598. nebc_6563_dir_6
599. nebc_6583_dir_6
600. nebc_1300_dir_7
601. nebc_1400_dir_7
602. nebc_1500_dir_7
603. nebc_1600_dir_7
604. nebc_1700_dir_7
605. nebc_1800_dir_7
606. nebc_1900_dir_7
607. nebc_2000_dir_7
608. nebc_2500_dir_7
609. nebc_3000_dir_7
610. nebc_3727_dir_7
611. nebc_3869_dir_7
612. nebc_4102_dir_7
613. nebc_4341_dir_7
614. nebc_4363_dir_7
615. nebc_4861_dir_7
616. nebc_4959_dir_7
617. nebc_5008_dir_7
618. nebc_6563_dir_7
619. nebc_6583_dir_7
620. nebc_1300_dir_8
621. nebc_1400_dir_8
622. nebc_1500_dir_8
623. nebc_1600_dir_8
624. nebc_1700_dir_8
625. nebc_1800_dir_8
626. nebc_1900_dir_8
627. nebc_2000_dir_8
628. nebc_2500_dir_8
629. nebc_3000_dir_8
630. nebc_3727_dir_8
631. nebc_3869_dir_8
632. nebc_4102_dir_8
633. nebc_4341_dir_8
634. nebc_4363_dir_8
635. nebc_4861_dir_8
636. nebc_4959_dir_8
637. nebc_5008_dir_8
638. nebc_6563_dir_8
639. nebc_6583_dir_8
640. nebc_1300_dir_9
641. nebc_1400_dir_9
642. nebc_1500_dir_9
643. nebc_1600_dir_9
644. nebc_1700_dir_9
645. nebc_1800_dir_9
646. nebc_1900_dir_9
647. nebc_2000_dir_9
648. nebc_2500_dir_9
649. nebc_3000_dir_9
650. nebc_3727_dir_9
651. nebc_3869_dir_9
652. nebc_4102_dir_9
653. nebc_4341_dir_9
654. nebc_4363_dir_9
655. nebc_4861_dir_9
656. nebc_4959_dir_9
657. nebc_5008_dir_9
658. nebc_6563_dir_9
659. nebc_6583_dir_9
660. MAB_1500_int
661. MAB_1500_dir_0
662. MAB_1500_dir_1
663. MAB_1500_dir_2
664. MAB_1500_dir_3
665. MAB_1500_dir_4
666. MAB_1500_dir_5
667. MAB_1500_dir_6
668. MAB_1500_dir_7
669. MAB_1500_dir_8
670. MAB_1500_dir_9
671. xi_ion
672. beta_int_s
673. beta_int_sn
674. beta_dir_0_sn
675. beta_dir_1_sn
676. beta_dir_2_sn
677. beta_dir_3_sn
678. beta_dir_4_sn
679. beta_dir_5_sn
680. beta_dir_6_sn
681. beta_dir_7_sn
682. beta_dir_8_sn
683. beta_dir_9_sn
684. F070W_dir_0
685. F090W_dir_0
686. F115W_dir_0
687. F140M_dir_0
688. F150W_dir_0
689. F162M_dir_0
690. F182M_dir_0
691. F200W_dir_0
692. F210M_dir_0
693. F250M_dir_0
694. F277W_dir_0
695. F300M_dir_0
696. F335M_dir_0
697. F356W_dir_0
698. F360M_dir_0
699. F410M_dir_0
700. F430M_dir_0
701. F444W_dir_0
702. F460M_dir_0
703. F480M_dir_0
704. F070W_dir_1
705. F090W_dir_1
706. F115W_dir_1
707. F140M_dir_1
708. F150W_dir_1
709. F162M_dir_1
710. F182M_dir_1
711. F200W_dir_1
712. F210M_dir_1
713. F250M_dir_1
714. F277W_dir_1
715. F300M_dir_1
716. F335M_dir_1
717. F356W_dir_1
718. F360M_dir_1
719. F410M_dir_1
720. F430M_dir_1
721. F444W_dir_1
722. F460M_dir_1
723. F480M_dir_1
724. F070W_dir_2
725. F090W_dir_2
726. F115W_dir_2
727. F140M_dir_2
728. F150W_dir_2
729. F162M_dir_2
730. F182M_dir_2
731. F200W_dir_2
732. F210M_dir_2
733. F250M_dir_2
734. F277W_dir_2
735. F300M_dir_2
736. F335M_dir_2
737. F356W_dir_2
738. F360M_dir_2
739. F410M_dir_2
740. F430M_dir_2
741. F444W_dir_2
742. F460M_dir_2
743. F480M_dir_2
744. F070W_dir_3
745. F090W_dir_3
746. F115W_dir_3
747. F140M_dir_3
748. F150W_dir_3
749. F162M_dir_3
750. F182M_dir_3
751. F200W_dir_3
752. F210M_dir_3
753. F250M_dir_3
754. F277W_dir_3
755. F300M_dir_3
756. F335M_dir_3
757. F356W_dir_3
758. F360M_dir_3
759. F410M_dir_3
760. F430M_dir_3
761. F444W_dir_3
762. F460M_dir_3
763. F480M_dir_3
764. F070W_dir_4
765. F090W_dir_4
766. F115W_dir_4
767. F140M_dir_4
768. F150W_dir_4
769. F162M_dir_4
770. F182M_dir_4
771. F200W_dir_4
772. F210M_dir_4
773. F250M_dir_4
774. F277W_dir_4
775. F300M_dir_4
776. F335M_dir_4
777. F356W_dir_4
778. F360M_dir_4
779. F410M_dir_4
780. F430M_dir_4
781. F444W_dir_4
782. F460M_dir_4
783. F480M_dir_4
784. F070W_dir_5
785. F090W_dir_5
786. F115W_dir_5
787. F140M_dir_5
788. F150W_dir_5
789. F162M_dir_5
790. F182M_dir_5
791. F200W_dir_5
792. F210M_dir_5
793. F250M_dir_5
794. F277W_dir_5
795. F300M_dir_5
796. F335M_dir_5
797. F356W_dir_5
798. F360M_dir_5
799. F410M_dir_5
800. F430M_dir_5
801. F444W_dir_5
802. F460M_dir_5
803. F480M_dir_5
804. F070W_dir_6
805. F090W_dir_6
806. F115W_dir_6
807. F140M_dir_6
808. F150W_dir_6
809. F162M_dir_6
810. F182M_dir_6
811. F200W_dir_6
812. F210M_dir_6
813. F250M_dir_6
814. F277W_dir_6
815. F300M_dir_6
816. F335M_dir_6
817. F356W_dir_6
818. F360M_dir_6
819. F410M_dir_6
820. F430M_dir_6
821. F444W_dir_6
822. F460M_dir_6
823. F480M_dir_6
824. F070W_dir_7
825. F090W_dir_7
826. F115W_dir_7
827. F140M_dir_7
828. F150W_dir_7
829. F162M_dir_7
830. F182M_dir_7
831. F200W_dir_7
832. F210M_dir_7
833. F250M_dir_7
834. F277W_dir_7
835. F300M_dir_7
836. F335M_dir_7
837. F356W_dir_7
838. F360M_dir_7
839. F410M_dir_7
840. F430M_dir_7
841. F444W_dir_7
842. F460M_dir_7
843. F480M_dir_7
844. F070W_dir_8
845. F090W_dir_8
846. F115W_dir_8
847. F140M_dir_8
848. F150W_dir_8
849. F162M_dir_8
850. F182M_dir_8
851. F200W_dir_8
852. F210M_dir_8
853. F250M_dir_8
854. F277W_dir_8
855. F300M_dir_8
856. F335M_dir_8
857. F356W_dir_8
858. F360M_dir_8
859. F410M_dir_8
860. F430M_dir_8
861. F444W_dir_8
862. F460M_dir_8
863. F480M_dir_8
864. F070W_dir_9
865. F090W_dir_9
866. F115W_dir_9
867. F140M_dir_9
868. F150W_dir_9
869. F162M_dir_9
870. F182M_dir_9
871. F200W_dir_9
872. F210M_dir_9
873. F250M_dir_9
874. F277W_dir_9
875. F300M_dir_9
876. F335M_dir_9
877. F356W_dir_9
878. F360M_dir_9
879. F410M_dir_9
880. F430M_dir_9
881. F444W_dir_9
882. F460M_dir_9
883. F480M_dir_9
884. F070W_int
885. F090W_int
886. F115W_int
887. F140M_int
888. F150W_int
889. F162M_int
890. F182M_int
891. F200W_int
892. F210M_int
893. F250M_int
894. F277W_int
895. F300M_int
896. F335M_int
897. F356W_int
898. F360M_int
899. F410M_int
900. F430M_int
901. F444W_int
902. F460M_int
903. F480M_int
904. f_esc_linear
905. stellar_mass_linear
906. ionizing_luminosity_linear
907. fesc_dir_mean
908. fesc_dir_std

============================================================
OBSERVATIONS FILE COLUMNS
============================================================

1. Object
2. RA
3. DEC
4. z
5. r_50_ang
6. r_50_ang err
7. d_lum
8. d_ang
9. d_com
10. r_50_phys
11. r_50_phys err
12. E(B-V)_mw
13. E(B-V)_mw lower
14. E(B-V)_mw upper
15. E(B-V)_nebular
16. E(B-V)_nebular err
17. Stellar absorption (cardelli89)
18. Stellar absorption err (cardelli89)
19. E(B-V)_uv
20. E(B-V)_uv err
21. bdec_flag
22. O2_3726A
23. O2_3726Ae
24. O2_3729A
25. O2_3729Ae
26. Ne3_3869A
27. Ne3_3869Ae
28. H1r_3970A
29. H1r_3970Ae
30. H1r_4102A
31. H1r_4102Ae
32. H1r_4341A
33. H1r_4341Ae
34. O3_4363A
35. O3_4363Ae
36. He2r_4686A
37. He2r_4686Ae
38. H1r_4861A
39. H1r_4861Ae
40. O3_4959A
41. O3_4959Ae
42. O3_5007A
43. O3_5007Ae
44. Fe2_5015A
45. Fe2_5015Ae
46. He1r_5876A
47. He1r_5876Ae
48. O1_6300A
49. O1_6300Ae
50. N2_6548A
51. N2_6548Ae
52. H1r_6563A
53. H1r_6563Ae
54. N2_6584A
55. N2_6584Ae
56. S2_6716A
57. S2_6716Ae
58. S2_6731A
59. S2_6731Ae
60. H1r_1216A
61. H1r_1216Ae
62. EW(H1r_4861)
63. EW(H1r_4861) err
64. EW(O3_5007)
65. EW(O3_5007) err
66. EW(H1r_6563)
67. EW(H1r_6563) err
68. EW(H1r_1216)
69. EW(H1r_1216) err
70. L(H1r_4861A)
71. L(H1r_4861A) err
72. L(H1r_6563A)
73. L(H1r_6563A) err
74. UV-beta
75. UV-beta err
76. beta1550
77. beta1550_err
78. m_nuv
79. m_nuv err
80. m_fuv
81. m_fuv err
82. M_NUV
83. M_NUV err
84. M_FUV
85. M_FUV err
86. M_1500
87. M_1500 err
88. Mint_1500
89. Mint_1500err
90. xi-ion
91. xi-ion err
92. f(t<3Myr)
93. f(3Myr<t<6Myr)
94. f(t>8Myr)
95. log10(SFR)-Hbeta
96. log10(SFR)-Hbeta err
97. log10(Sigma_SFR)-Hbeta
98. log10(Sigma_SFR)-Hbeta err
99. log10(SFR)-UV
100. log10(SFR)-UV err
101. log10(Sigma_SFR)-UV
102. log10(Sigma_SFR)-UV err
103. f_esc(LyA)
104. f_esc(LyA) err
105. ne_S2
106. ne_S2 err
107. ne_O2
108. ne_O2 err
109. Te_O3
110. Te_O3 err
111. OH_12
112. OH_12 err
113. log10(Mstar)
114. log10(Mstar) lower
115. log10(Mstar) upper
116. LyC_wave lower
117. LyC_wave upper
118. dark cts
119. scatter cts
120. gross cts
121. SNR
122. significance
123. P(>N|B)
124. f(LyC)
125. f(LyC) err lower
126. f(LyC) err upper
127. f1100
128. f1100 lower
129. f1100 upper
130. f(LyC)/f1100
131. f(LyC)/f1100 err lower
132. f(LyC)/f1100 err upper
133. L(LyC)
134. Hb/fLyC_obs
135. Hb/fLyC_obs err
136. Hb/fLyC_mod
137. Hb/fLyC_mod err
138. f_esc(LyC)-Hbeta
139. f_esc(LyC)-Hbeta lower
140. f_esc(LyC)-Hbeta upper
141. f_esc(LyC)-UVfit
142. f_esc(LyC)-UVfit lower
143. f_esc(LyC)-UVfit upper
144. f_esc(LyC)-UVfit err
145. BibCode

============================================================
Total simulation columns: 908
Total observation columns: 145
============================================================
