SPHINX20 LyC ESCAPE FRACTION ANALYSIS
======================================================================

Total galaxies: 1380
Redshift range: 4.64 - 10.00

ESCAPE FRACTION STATISTICS
----------------------------------------------------------------------
Mean f_esc: 3.88%
Median f_esc: 0.54%
Std f_esc: 9.05%

REDSHIFT EVOLUTION
----------------------------------------------------------------------
z = 4.6: N = 367, <f_esc> = 2.30%
z = 5.0: N = 317, <f_esc> = 2.53%
z = 6.0: N = 276, <f_esc> = 4.57%
z = 7.0: N = 177, <f_esc> = 3.90%
z = 8.0: N = 128, <f_esc> = 7.35%
z = 9.0: N = 66, <f_esc> = 7.04%
z = 10.0: N = 49, <f_esc> = 7.01%
